{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dataverse": {
    "Url": "",
    "ClientId": "",
    "Secret": ""
  }
}
